<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6331d247fccb4ae792b6e7895aed1994" Name="Diagram1">
        <EntityTypeShape EntityType="volunteer_dbModel.Family" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteer_dbModel.FamilyTalent" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteer_dbModel.Person" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteer_dbModel.Talent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteer_dbModel.Task" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteer_dbModel.TaskTalent" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteer_dbModel.Work" Width="1.5" PointX="6.625" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="volunteer_dbModel.FK_FamilyTalent_To_Families" ManuallyRouted="false" />
        <AssociationConnector Association="volunteer_dbModel.FK_Persons_To_Families" ManuallyRouted="false" />
        <AssociationConnector Association="volunteer_dbModel.FK_FamilyTalent_To_Talents" ManuallyRouted="false" />
        <AssociationConnector Association="volunteer_dbModel.FK_Works_To_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="volunteer_dbModel.FK_TaskTalent_ToTalents" ManuallyRouted="false" />
        <AssociationConnector Association="volunteer_dbModel.FK_TaskTalent_To_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="volunteer_dbModel.FK_Works_To_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="volunteer_dbModel.FK_Works_To_Familes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>